# EngineeringProject

./: .gitignore  package-lock.json
app/: build.gradle  db_backup.sh  docker-compose.yaml
app/src/main/java/edu/pjatk/app/: ServletInitializer.java  WebApp.java
app/src/main/java/edu/pjatk/app/comments/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
app/src/main/java/edu/pjatk/app/email/: EmailSender.java  EmailService.java
app/src/main/java/edu/pjatk/app/facebook/: FacebookConnectionSignup.java  FacebookController.java  FacebookService.java  FacebookSignInAdapter.java
app/src/main/java/edu/pjatk/app/file/: File.java  FileControler.java  FileController.java  FileRepository.java  FileService.java
app/src/main/java/edu/pjatk/app/forum/: Post.java  PostController.java  PostRepository.java  PostService.java
app/src/main/java/edu/pjatk/app/model/: User.java  UserRole.java
app/src/main/java/edu/pjatk/app/participant/: Participant.java
app/src/main/java/edu/pjatk/app/photo/: Photo.java  PhotoController.java  PhotoRepository.java  PhotoService.java
app/src/main/java/edu/pjatk/app/project/: File.java  Project.java  ProjectAccess.java  ProjectControler.java  ProjectController.java  ProjectRepository.java  ProjectService.java  ProjectStatus.java  Rating.java  Task.java
app/src/main/java/edu/pjatk/app/recomendations/: RecomendationService.java
app/src/main/java/edu/pjatk/app/registration/: RegistrationController.java  RegistrationRequest.java  RegistrationService.java  TestController.java
app/src/main/java/edu/pjatk/app/report/: EntityTypeEnum.java  Report.java  ReportController.java  ReportRepository.java  ReportResultEnum.java  ReportService.java
app/src/main/java/edu/pjatk/app/repository/: UserRepository.java
app/src/main/java/edu/pjatk/app/request/: BlockRequest.java  ChangePasswordRequest.java  CommentRequest.java  ContentRequest.java  LoginRequest.java  MessageRequest.java  PasswordChangeRequest.java  PasswordRecoveryRequest.java  PostRequest.java  ProfileEditRequest.java  ProjectRequest.java  RegistrationRequest.java  ReportRequest.java  TaskRequest.java  TeamRequest.java  TimestampRequest.java
app/src/main/java/edu/pjatk/app/response/: CommentResponse.java  (+9 more)
app/src/main/resources/: ValidationMessages.properties  application.properties  db.changelog.yaml  log4j2.xml
app/src/main/resources/db.changelog/: 20211021_user.sql  20211022_activation_token.sql  20211108_photo.sql  20211110_photo_column_name_edit.sql  20211110_profile.sql  20211110_user_drop_columns_fkey_profile.sql  20211117_conversation.sql  20211119_friends.sql  20211206_message_add_author.sql  20211207_message_author_profile_edit.sql  20211207_project.sql  20211210_recovery_token.sql  20211223_message_edit_date_column.sql  20211228_project_add_photo_access_introduction_links.sql  20220101_category.sql  20220101_insert_categories.sql  20220101_project_category.sql  20220104_profile_category.sql  20220105_rating.sql  20220108_participant.sql  20220109_participiant_add_column_pending.sql  20220109_project_invitation.sql  20220111_file_add_uploader_id.sql  20220111_post.sql  20220111_project_fix_relations_with_files_and_tasks.sql  20220113_file_add_date_column.sql  20220113_team.sql  20220113_team_participant.sql  20220117_timestamp.sql  20220118_comment.sql  20220118_file_task_add_columns_and_relations.sql  20220119_changeTimestampsDatatype.sql  20220510_report.sql  20220516_blockade.sql  20220518_emailNotifications.sql  20220518_emailNotificationsNameChange.sql  20220530_fileLock.sql  20220530_fileLockNameChange.sql
app/src/main/resources/templates/emails/: email_ban_notification.html  email_password_recovery.html  email_project_notification.html  email_verification.html
app/src/test/java/edu/pjatk/app/: ControllersTests.java  WebAppTests.java  backup.java
app/src/test/resources/: application-test.properties  application.properties
app/src/test/resources/db_test_data/: insert_testdata.sql
(+222 files in other folders)
