#Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#SMTP Mail service config
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=admin
spring.mail.password=admin

#Liquibase config
spring.liquibase.changeLog=classpath:/db.changelog.yaml
spring.liquibase.enabled=true
spring.liquibase.contexts=default

#Spring multipartFiles config
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
uploads.photo.path=uploads/photo/
uploads.files.path=uploads/files/

#Tokens validity (in days)
tokens.recovery-token.validity=1
tokens.activation-token.validity=1

#Scheduler timing values (in milliseconds)
scheduler.activation-token.removal=86400000
scheduler.recovery-token.removal=86400000

#Debug logging
#logging.level.org.springframework.messaging=trace
#logging.level.org.springframework.web.socket=trace